<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/984e4357af.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <h2 class="logo"><span style="color:#c41313">P</span>ortfolio.</h2>
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        
                    </ul>
                    
                </nav>
                <div class="header-text">
                    <h3>Hello, World!</h3>
					<h1>I<span style="color: #c41313;">'</span>Dipen Majhi<span style="color: #c41313;">.</span></h1>

                </div>
                <p class="intro-position">
                    <span>Web Developer</span>
                    <span>Graphics Designer</span>
                    <span>Music Producer</span>
                </p><br><br>
                <!-- See More Button -->
                    <div class="see-more">
                      <a href="#about" class="see-more-btn">See More About Me</a>
                    </div>

            </div>
        <!-------------about------------>
        </div>
        <div id="about">
            <div class="container">
                <div class="row">
                    
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p> I am a good timekeeper, always willing to learn new skills.I am friendly,
                            helpful and polite, have a good sense of humour.I am able to work
                            independently in busy environments and also within a team setting.
                            And able to listen effectively when solving problems.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">SKILLS</p>
                            <p class="tab-links" onclick="opentab('experience')">INTERNSHIP</p>
                            <p class="tab-links" onclick="opentab('education')">EDUCATION</p>

                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>WEB DEVELOPMENT</span><br>Html/CSS/JS/Asp.Net/Python/C#</li><br>
                                <li><span>DATABASE</span><br>MySql</li><br>
                                <li><span>DEVELOPED PROJECT</span><br>Note Sharing System</li>
                                Student Management Portal
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>10 November  2024 - 10 December 2024</span><br>Internship at CodSoft</li><br>
                                
                            </ul>
                            <ul>
                                <li><span>Attended Workshop On CyberSecurity</span><br>At DataSpace Academy</li><br>
                                
                            </ul>
                            <ul>
                                <li><span> Completed Training TCS Youth Employment Program</span><br> At TCS</li><br>
                                
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>PURSUING</span>MCA,from<br>Kazi Nazrul University,West Bengal</li><br>
                                <li><span>2020 - 2023</span>BCA,from<br>Raniganj Institute Of Information Technoloogy</li><br>
               
                                <li><span>2012 - 2020</span>Schooling,<br> Ushagram Boys' High School,Asansol</li><br>
                            </ul>
                       
                        </div> 
                    </div>
                    <div class="about-col-1">
                        <img src="images1/picp.jpg">
                    </div>
                    <a href="images1/My_CV.pdf" download class="btn btn2">Download My CV</a>
                </div>
            </div>
        </div>
        <!----------serices-------->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>
                            Creating visually appealing and user-friendly websites with a focus on responsive design, modern aesthetics, and seamless navigation. Whether it’s for personal portfolios, business websites, or e-commerce platforms, I craft designs that align with your brand and engage your audience effectively.</p>
                        
                    </div>
                    <div>
                        <i class="fa-brands fa-python"></i>
                        <h2>Python Development</h2>
                        <p> 
                            Providing efficient and scalable Python development services, including building web applications, data analysis scripts, automation tools, and APIs. With clean, maintainable code and a focus on performance, I deliver solutions tailored to meet your project requirements.</p>
                        
                    </div>
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                        <h2>Music Production</h2>
                        <p> 
                            Offering professional music production services tailored to your needs, including composing, arranging, mixing, and mastering. Whether it's for films, short videos or personal projects, I ensure high-quality audio and captivating soundscapes that bring your creative vision to life.</p>
                     
                    </div>

                </div>
            </div>
        </div>
        <!--------project----------->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">Portfolio</h1>
                <div class="work-list">                   
                    
                    <div class="work">
                        <img src="images1/student .png">
                        <div class="layer">
                            <h3>Student Management Portal</h3>
                            <p>
                                Developed a comprehensive Student Management Portal to streamline student data management. Features include user-friendly dashboards, profile updates, academic records, and secure login functionality. Built using ASP.NET and SQL Server, the portal ensures efficient handling of student information with a focus on accessibility and performance.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images1/port.png">
                        <div class="layer">
                            <h3>Portfolio</h3>
                            <p>Explore my portfolio showcasing a diverse range of projects, where creativity meets functionality. Each design tells a unique story, capturing the essence of innovation and precision.</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
               

            </div>
        </div>
        <!-----------contact-------------->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i> dipenmajhi@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone"></i> +91 8988878787</p>
                        <div class="social-icons">
                            <a href="www.linkedin.com/in/dipenmajhi"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/dipenx"><i class="fa-brands fa-github"></i></a>
                            <a href="www.facebook.com/dipen.dipenmajhi"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://youtube.com/musicgaban"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                       
                    </div>
                    <div class="contact-right">
                        <form name='POST_DATA' method="POST" action=""> 
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Mail" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                    
                    <script>
						const scriptURL = 'https://script.google.com/macros/s/AKfycbwQZhjSYGXgFSdsWcJ338XNLQie7DJTymmSi_XS9Ef_yS13nM3I1U9qnq4B8vfZQap_/exec'
						const form = document.forms['POST_DATA']
					  
						form.addEventListener('submit', e => {
						  e.preventDefault()
						  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
							.then(response => alert("Thank you! your form is submitted successfully." ))
							.then(() => {  window.location.reload(); })
							.catch(error => console.error('Error!', error.message))
						})
					  </script>
                    
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © Dipen Majhi 2024 | All rights reserved. </p>

            </div>
        </div>
        <script>
            var tablinks=document.getElementsByClassName("tab-links");
            var tabcontents=document.getElementsByClassName("tab-contents");

            function opentab(tagname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tagname).classList.add("active-tab");
            }

        </script>
        <script>
            var sidemenu=document.getElementById("sidemenu");
            function openmenu(){
                sidemenu.style.right="0";
            }
            function closemenu(){
                sidemenu.style.right="-200px";
            }
        </script>
        
    </body>
</html>